log_format ltsv "time:$time_iso8601\t"
                "host:$remote_addr\t"
                "req:$request\t"
                "status:$status\t"
                "size:$body_bytes_sent\t"
                "referer:$http_referer\t"
                "ua:$http_user_agent\t"
                "taken:$request_time\t"
                "upstream_taken:$upstream_response_time\t"
                "dispatch:$upstream_http_x_dispatch";
proxy_hide_header X-Dispatch;
